OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDOegKyAz7q7i8N0xJ15-zgwaeUB7kn9dw
GROQ_API_KEY=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
